@font-face {
	font-family: 'Graphik LC TT';
	src: local("../lokalise/fonts/GraphikLCG-Regular.ttf"),
				local("../lokalise/fonts/GraphikLCG-Semibold.ttf");
}



*{
	padding: 0px;
	margin: 0px;
}
a{
	text-decoration: none;
	color: black;
	border-radius: 3px;
	&:visited{
		color: black;
	}
}
ul{
	list-style: none;
}
nav{
	display: flex;
	position: sticky;
	top: 0;
	left: 0;
	background: white;
	justify-content: space-between;
	padding: 25px 10px;
	border-bottom: 1px solid grey;
	ul{
		display: flex;
		justify-content: space-between;
		li{
			display: inline-block;
			flex: 1 1 auto;
			padding: 0px 25px;
				&:nth-child(2){
					padding: 5px 15px;
				}
				&:nth-child(3){
					padding: 5px 15px;
				}
				&:nth-child(4){
					padding: 5px 15px;
				}
				&:nth-child(5){
					padding: 5px 15px;
				}
				&:nth-child(6){
					padding: 5px 15px;
				}
				.logo{
					display: flex;
					width: 130px;
					height: 28px;
					background-image:url(../lokalise/icon/title.png);
				}
		}
	}
	.login_button{
		display: inline-block;
		box-sizing: border-box;

		.log_in{
			padding: 12px 36.5px;
			color: black;
			border: 1px solid black;
			&:hover{
				border: 1px solid #FF6336;
				background: #FF6336;
				color: white;
				transition: all 0.2s ease;
			}
		}

		.try_it_free{
			padding: 12px 25px;
			border:1px solid #FF6336;
			color: white;
			background: #FF6336;
			&:hover{
				border: 1px solid black;
				background: white;
				color: black;
				transition: all 0.2s ease;
			}
		}
	}
}

header{
	.header{
		padding: 130px 0px;
		display: flex;
		justify-content: space-evenly;
		.start{
			h2{
				max-width: 600px;
				font-family: 'Graphik LC TT';
				font-style: normal;
				font-weight: 600;
				font-size: 65px;
				line-height: 70px;
				margin-bottom: 40px;
			}
			p{
				max-width: 420px;
				font-family: 'Graphik LC TT';
				font-style: normal;
				font-weight: 400;
				font-size: 25px;
				line-height: 35px;
				margin-bottom: 50px;
				&:last-child{
					font-family: 'Graphik LC TT';
					font-style: normal;
					font-weight: 400;
					font-size: 10px;
					line-height: 30px;
					margin-top: 30px;
				}
			}
			.try_it_free{
				padding: 12px 25px;
				border:1px solid #FF6336;
				color: white;
				background: #FF6336;
				&:hover{
					border: 1px solid black;
					background: white;
					color: black;
					transition: all 0.2s ease;
				}
			}
			.bDemo{
				padding: 12px 16.5px;
				color: black;
				border: 1px solid black;
				&:hover{
					border: 1px solid #FF6336;
					background: #FF6336;
					color: white;
					transition: all 0.2s ease;
				}
			}
		}
		img{
			max-width: 600px;
			max-height: 500px;
		}
	}
	.footer{
		text-align: center;
		background: #FF9C7D;
		padding: 65px 0px;
		h3{
				margin: 50px auto 80px;
				width: 620px;
				font-family: 'Graphik LC TT';
				font-style: normal;
				font-weight: 600;
				font-size: 50px;
				line-height: 60px;
		}
		img{
			display: inline-block;
			margin: 15px 40px;
		}
	}
}

main{
	.header{
		.card{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			margin: 45px 0px;
			.card_description{
				h2{
					width: 490px;
					font-family: 'Graphik LC TT';
					font-style: normal;
					font-weight: 600;
					font-size: 50px;
					line-height: 60px;
					margin: 50px 0px;
				}
				p{
					width: 360px;
					font-family: 'Graphik LC TT';
					font-style: normal;
					font-weight: 400;
					font-size: 18px;
					line-height: 22px;
					margin-bottom: 30px;
					span{
						text-decoration: underline 1px grey;
					}
				}
				a{
					color: black;
					&:hover{
						text-decoration: underline 2px dashed grey;
						color: grey;
						transition: text 0.2s ease;
					}
				}
				&:nth-child(2){
					h2{
						width: 320px;
					}
				}
				&:nth-child(3){
					h2{
						width: 320px;
					}
				}
				&:nth-child(4){
					h2{
						width: 320px;
					}
				}
			}
			img{
				max-width: 450px;
				max-height: 450px;
			}
		}
	}

	.body{
		.helper{
			text-align: center;
			background:#FFF8E4;
			h2{
				padding: 25px 0px;
				font-family: 'Graphik LC TT';
				font-style: normal;
				font-weight: 600;
				font-size: 50px;
				line-height: 60px;
			}
			.body__helper{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				.item{
					margin: 30px 0px;
					img{
						width: 140px;
						height: 100px;
					}

					h4{
						margin: 13px 0px;
						font-family: 'Graphik LC TT';
						font-style: normal;
						font-weight: 600;
						font-size: 25px;
						line-height: 35px;
					}

					p{
						margin: 13px 62px;
						font-family: 'Graphik LC TT';
						font-style: normal;
						font-weight: 400;
						font-size: 18px;
						line-height: 25px;
						&:nth-child(1){
							width: 303px;
						}
						&:nth-child(2){
							width: 330px;
						}
						&:nth-child(3){
							width: 281px;
						}
						&:nth-child(4){
							width: 309px;
						}
						&:nth-child(5){
							width: 310px;
						}
						&:nth-child(6){
							width: 326px;
						}
						span{
							text-decoration: underline;
						}
					}
				}
			}
		}
		.second__helper{
			text-align: center;
			background: #E5E5E5;
			padding: 100px 0px;
				h3{
					margin-bottom: 90px;
					font-family: 'Graphik LC TT';
					font-style: normal;
					font-weight: 600;
					font-size: 40px;
					line-height: 35px;
				}
			.tools{
				display: flex;
				justify-content: space-evenly;
				align-items:baseline;
				.item{
					text-align: left;
					h4{
						margin: 13px 0px;
						font-family: 'Graphik LC TT';
						font-style: normal;
						font-weight: 600;
						font-size: 25px;
						line-height: 35px;
					}
					p{
						max-width: 380px;
						margin: 13px 0px;
						font-family: 'Graphik LC TT';
						font-style: normal;
						font-weight: 400;
						font-size: 20px;
						line-height: 30px;

						&:nth-child(3){
							max-width: 390px;
						}
					}
					a{
						margin: 13px 0px;
						font-family: 'Graphik LC TT';
						font-style: normal;
						font-weight: 400;
						font-size: 20px;
						line-height: 30px;
						&:hover{
							text-decoration: underline 1px solid black;
						}
					}
				}
			}
		}
	}

	.blockquote{
		background: #C9E8F2;
		display: flex;
		justify-content: space-evenly;
		padding: 60px 50px;
		blockquote{
			padding: 25px 105px;
			max-width: 920px;
			font-family: 'Graphik LC TT';
			font-style: normal;
			font-weight: 400;
			font-size: 30px;
			line-height: 40px;
			color: #000000;
		}
		figcaption{
			padding: 0px 105px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-size: 15px;
			line-height: 25px;
			img{
				margin-top: 10px;
			}
			}
		img{
			max-width: 310px;
			max-height: 310px;
		}
	}

	.blockquote__row{
		display: flex;
		justify-content: space-evenly;
		padding: 100px 50px;
		background: #DABC98;
		.descript{
			display: flex;
			align-items:center;
			img{
				margin-right: 50px;
			}
			p{
				max-width: 460px;
					font-family: 'Graphik LC TT';
					font-style: normal;
					font-weight: 600;
					font-size: 35px;
					line-height: 50px;
			}
		}
		.rating{
			display: flex;
			align-items: center;
				img{
					padding: 10px;
					display: flex;
				}
				p{
					padding: 10px;
					font-family: 'Graphik LC TT';
					font-style: normal;
					font-weight: 400;
					font-size: 15px;
					line-height: 25px;
				}
				.item1, .item2{
					padding: 25px;
				}
				.item1{
					border-left:1px solid grey;
				}
		}
	}

	.row{
		text-align: center;
		display: flex;
		padding: 100px 0px;
		flex-direction: column;
		align-items: center;
		h2{
			max-width: 780px;
			margin-bottom: 20px;
			font-family: 'Graphik LC TT';
			font-style: normal;
			font-weight: 600;
			font-size: 65px;
			line-height: 75px;
		}
		p{
			max-width: 450px;
			margin-bottom: 50px;
			font-family: 'Graphik LC TT';
			font-style: normal;
			font-weight: 400;
			font-size: 25px;
			line-height: 30px;
		}
		a{
			display: block;
			width: 150px;
			border: 1px solid #FF6336;
			background: #FF6336;
			color: white;
			padding: 22px;
			margin-top: 75px;
			font-family: 'Graphik LC TT';
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			&:hover{
				color: black;
				background: white;
				border: 1px solid black;
			}
		}
	}
}

.row_after_main{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	background: #FF9C7D;
	padding: 110px 0px 150px;
	h3{
		width: 800px;
		font-family: 'Graphik LC TT';
		font-style: normal;
		font-weight: 600;
		font-size: 65px;
		line-height: 75px;
	}

	p{
		margin: 25px 0px 50px;
		font-family: 'Graphik LC TT';
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 30px;
	}

	a{
		display: block;
		padding: 0px 22px;
		background: black;
		border: 1px solid black;

		color: white;
		font-family: 'Graphik LC TT';
		font-style: normal;
		font-weight: 400;
		font-size: 17px;
		line-height: 30px;

		&:hover{
			background: white;
			border:1px solid black;
			color: black;
		}
	}
}

footer{
	display: grid;
	grid-template-columns: 40% 60%;
	padding: 100px 25px 10px;
	grid-template-rows: auto;
	grid-template-areas: "column1 column2"
											 "row row";
		.item{
			margin: 0px 0px 60px 0px;
		}
		.column1{
			display: flex;
			flex-direction: column;
			align-items: baseline;
			h5{
				font-family: 'Graphik LC TT';
				font-style: normal;
				font-weight: 600;
				font-size: 40px;
				line-height: 50px;
				padding-bottom: 28px;
				text-transform: capitalize;
			}
			img{
				margin: 0px 0px 15px 0px;
			}
			p{
				width: 270px;
				margin: 0px 0px 25px 0px;
				font-family: 'Graphik LC TT';
				font-style: normal;
				font-weight: 400;
				font-size: 20px;
				line-height: 30px;
			}

			a{
				font-family: 'Graphik LC TT';
				font-style: normal;
				font-weight: 600;
				font-size: 20px;
				line-height: 30px;

				&:hover{
					text-decoration: underline;
				}
			}
		}
		.column2{
			display: flex;
			ul{
				display: block;
				width: 190px;
				li{
					margin-top: 15px;
					font-family: 'Graphik LC TT';
					font-style: normal;
					font-weight: 400;
					font-size: 15px;
					line-height: 15px;
					&:first-child{
						margin-bottom: 10px;
						font-family: 'Graphik LC TT';
						font-style: normal;
						font-weight: 600;
						font-size: 20px;
						line-height: 25px;
					}
				}
			}
		}
		.row{
			display: flex;
			justify-content: space-between;
			justify-items: center;
			grid-column: 1/-1;
			.section__row1{
				display: flex;
				align-items:center;
				p{
					width: 230px;
					margin-left: 25px; 
					font-family: 'Graphik LC TT';
					font-style: normal;
					font-weight: 400;
					font-size: 8px;
					line-height: 13px;
				}
			}
			.section__row2{
				p{
					font-family: 'Graphik LC TT';
					font-style: normal;
					font-weight: 400;
					font-size: 10px;
					line-height: 15px;
				}
			}
		}
}