[33mcommit e85148e6f9f06489b70bd0e168af71a4280199aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mr.Midrow <jeyjeykey@icloud.com>
Date:   Mon Feb 6 20:54:55 2023 +0300

    new project

[33mcommit 2183c2a4f8a5041f0600fcb17dfac58ce920e6df[m
Author: Mr.Midrow <jeyjeykey@icloud.com>
Date:   Mon Feb 6 20:51:30 2023 +0300

    :D

[33mcommit f60f88753e9f9f5243a1ff0c17e27abd69e50fc4[m
Author: Mr.Midrow <jeyjeykey@icloud.com>
Date:   Mon Feb 6 20:22:29 2023 +0300

    add project

[33mcommit e02509c170459928267802fb2fbffaaeee31c123[m
Author: Mr.Midrow <jeyjeykey@icloud.com>
Date:   Sun Feb 5 15:09:00 2023 +0300

    new directory
