@font-face{
	font-family: 'Montserrat';
	src: url(../fonts/Montserrat-Bold.ttf);
}
@font-face {
	font-family: 'Montserrat BI';
	src: url(../fonts/Montserrat-BoldItalic.ttf);
}

@font-face {
	font-family: 'Montserrat Regular';
	src: url(../fonts/Montserrat-Regular.ttf);
}

*{
	margin: 0px;
	padding: 0px;
	box-sizing: content-box;
}

.hyper{
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 38px;
	line-height: 46px;
	color: transparent;
	background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
/*	background: transparent;
	background-clip: text;
	background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);*/
}
h1{
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 38px;
	line-height: 46px;
	color: transparent;
/*	background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;*/
/*	background: transparent;
	background-clip: text;
	background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);*/
}
h2{
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 30px;
	line-height: 37px;

/*	color: #323264;*/
}
h3{
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 22px;
	line-height: 27px;

/*	color: #323264;*/
}

/*h3{
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;

letter-spacing: 1px;
text-transform: uppercase;
}*/

h4{
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;

/*	color: #323264;*/
}

p{
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;

/*color: #4B28DE;*/
}
.regular__p{
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;

color: #4B28DE;
}

/*
p{
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;

color: #000000;
}
*/



/*
ul>li:first-child{
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;

	color: #4B28DE;
}
*/

li{
/*	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 26px;*/

/*	color: #000000;*/
}

/*link*/

a{
	text-decoration: none;

	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;

	color: #24A3FF;
}

a:hover{
	color: #F0145A;
}

label{
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 38px;
	line-height: 46px;
	color: white;
}