.burger__nav{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100vh;
    background: #323264;
    .container{
        display: flex;
        flex-direction: column;align-items: flex-end;
        padding: 12px;
        background: #ffffff;
        border-radius: 12px 12px 0 0;
        span{ display: block;
            a{
                display: inline-block;
                padding: 5px;
                width: 24px;
                height: 24px;
                border-radius: 12px;
                overflow: hidden;
                background: url(../icon/close.svg) no-repeat center;
                &:hover{
                    background-color: #d0d0d08e;
                }
            }
        }
        .wrapper{
            display: block;
            a{
                display:block;
                min-width: calc(100vw - 40px);
                background: #F5F5FA;
                text-align: center;
                font-size: 24px;
                line-height: 30px;
                padding-top: 7px;
                padding-bottom: 7px;
                margin: 7.5px 0px;
                border-radius: 12px;
                &:hover{
                    background: #E6E6F0;
                    box-shadow: 0 2px 2px rgba(128, 128, 128, 0.4);
                }
            }
        }
    }
}