#main{
  display: flex;
  justify-content: center;
  padding: 60px 50px;
  .container{
    .row{
      padding: 20px;
    }
    .body__main{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      .card{
        display: flex;
        flex-direction: column;
        margin: 20px;
        width: calc(100%/4 - 20px);
        img{
          width: 60px;
          height: 60px;
          margin-bottom: 10px;
        }
        a{
          margin: 15px 0px;
        }
        p{
          color: white;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
        }
      }
    }
  }
}