

// .carousel{
// padding-top: 30px;
// padding: 80px 50px 30px;
// .tabbed{
// display: grid;
// grid-template-columns: auto;
// grid-template-rows: auto;
// grid-gap: 5px 80px;
// input{
// display: none;
// &:checked + label{
// color: transparent;
// background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
// -webkit-background-clip: text;
// -webkit-text-fill-color: transparent;
// }
// }
// label{
// color: grey;
// display: block;
// font-size: 38px;
// font-weight: 700;
// text-align: end;
// cursor: pointer;
// &:hover{
// color: #F0145A;
// }
// }
// #nav__bar1:checked ~ .tabs>div:nth-child(1),
// #nav__bar2:checked ~ .tabs>div:nth-child(2),
// #nav__bar3:checked ~ .tabs>div:nth-child(3),
// #nav__bar4:checked ~ .tabs>div:nth-child(4){
// opacity: 1;
// }
// .line{
// border-radius: 12px;
// border: 2px solid grey;
// grid-area: 5/2/1/2;
// height: 256px;
// width: 0;
// }
// .tabs{
// grid-area: 1/3/span 4/3;
// div{
// color: white;
// opacity: 0;
// padding: 10px 0;
// h2{
// margin: 30px 0px;
// }
// p{
// max-width: 650px;
// padding-right: 50px;
// font-size: 19px;
// font-weight: 400;
// line-height: 30px;
// }
// }
// }
// }
// }




// responsive
.carousel{
  padding: 60px;
  .container{
    .tabbed{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .free__box{
        input{
          display: none;
          &:checked + label{
            color: transparent;
            background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        label{
          color: grey;
          display: block;
          font-size: 38px;
          font-weight: 700;
          text-align: end;
          padding: 15px 30px 15px 0px;
          white-space: nowrap;
          cursor: pointer;
          &:hover{
            color: #F0145A;
          }
        }
      }
      .line{
        display: flex;
        height: 302px;
        border-radius: 12px;
        border: 2px solid grey;
        margin: 0 30px;
      }
      .tabs{
        div{
          h2{color: white;}
          p{
            color: white;
            margin-top: 30px;
            max-width: 861px;
            font-size: 19px;
            font-weight: 400;
            line-height: 30px;
          }
        }
      }
    }
  }
}