.background__container{
	position: relative;
	&::after{
		border-radius: 0 0 12px 12px;
		border: 5px solid #CACADB;
		content: '';
		display: flex;
		left: 1.2%;
		position: absolute;
		right: 1.2%;
	}
	&::before{
		border-radius: 0 0 12px 12px;
		border: 5px solid #E7E7F2;
		bottom: -20px;
		content: '';
		display: flex;
		left: 2.4%;
		position: absolute;
		right: 2.4%;
	}
	@import '../styles/navigation.less';
	@import '../styles/carousel__middle.less';
	@import '../styles/card__main.less';
}
.main{
	@import '../styles/messeg__slider.less';
	@import '../styles/banner__style.less';
}

@import	"../styles/footer.css";
@import "../styles/media_screen_home.less";