

/*******  mobail M L  ********/


@media screen and (min-width: 375px) and (max-width: 425px) {
	main{
		header{
			.container{
				margin: 0px 5px;
				.wrapper__header{
					max-height: 667px;
					.header{
							display: flex;
							justify-content: space-between;
					}
				}
				.carusel{
					display: block;
					.tabbed{
						overflow: scroll;
						display: inline-block;
						width: 380px;
						height: 50px;
					.tabs{
						width: 500px;
					}
					}
				}/*carusel close*/
			}
		}
	}
}/*mobail M L*/


@media screen and (min-width: 1024px) and (max-width: 1439px) {
	main{
		header{
			.container{
				.wrapper__header{
					.title__logo{
						.btn__scroll{
							margin-top: 311px;
						}
					}
				}
				.content{
					.card{
						.item{
							max-width: 400px;
							min-width: 261px;
						}
					}
				}/*content*/
			.carusel{
				.tabbed{
					.tabs{
						.block{
							width: 405px;
							height: 194px;
							top: 6%;
							overflow: hidden;
						}
					}
				}
			}
			}
		}
		.blockquote{
			.wrapper{
				.container{
					.body__blockquote{
						padding: 0;
						.name{
						}
						.office__position{
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 1440px) and (max-width: 2559px) {
	main{
		header{
			.container{
				.wrapper__header{
					.title__logo{
						.btn__scroll{
							margin-top: 311px;
						}
					}
				}
				.content{
					.card{
						.item{
							max-width: 400px;
							min-width: 261px;
						}
					}
				}/*content*/
			.carusel{
				.tabbed{
					.tabs{
						.block{
							width: 565px;
							height: 194px;
							top: 6%;
							overflow: hidden;
						}
					}
				}
			}
			}
		}
	}
}


/*@media screen and (min-width: 425px) and (max-width: 768) {
	
}

@media screen and (min-width: 1441px) and (max-width: 2560px) {
	
	header{
		.container{
			margin: 0px 150px;
		}
	}
}*/