@media screen and (max-width:1920px){
	.main{
		.message__sliders{
			.container{
				.carousel{
					.tabbed{
						flex-direction: column;
						align-items: center;
						.tabs{
							.card{
								max-width: 1440px;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width:1440px){
	.background__container{
		header{
			.container{
				.wrapper{
					.middle{
						.string{
							margin: 270px 0 290px;
							// 366 0 375
						}
					}
				}
			}
		}
	}
	.main{
		.banner{
			.container{
				.wrapper{
					.header__row{
						overflow: visible;
					}
					.footer__row{
						overflow: visible;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1050px){
	.background__container{
		header{
			.container{
				.wrapper{
					.middle{
						.string{
							margin: 257px 0px 300px;
							// 310px 0px 300px
						}
					}
				}
			}
		}
	}
	.main{
		.message__sliders{
			.container{
				.carousel{
					.tabbed{
						.tabs{
							.card{
								.description{
									h3{
										font-size: 34px;
										line-height: 40px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 970px){
	.background__container{
		header{
			padding: 0;
			.container{
				.wrapper{
					.nav{
						padding: 30px 60px 0px;
						.contacts{
							flex-direction: row;
							grid-area: 1/1;
							margin: 0;
						}
						.wrapper__logo{
							margin: 30px 0px;
							grid-area: 2/1/3;
						}
						nav{
							flex-direction: row;
							grid-area: 3/1;
							ul{
								li{
									&:first-child{
										margin-left: 0;
									}
								}
							}
						}
					}
					.middle{
						.string{
							margin: 212px 0px 290px;
						}
					}
				}
			}
		}
		.carousel{
			padding: 60px 70px 0;
			.container{
				.tabbed{
					flex-direction: column;
					justify-content: normal;
					align-items: normal;
					.free__box{
						display: flex;
						overflow-y: hidden;
					}
					.line{
						height: auto;
						margin: 30px 0px;
					}
				}
			}
		}
		#main{
			.container{
				.body__main{
					.card{
						width: calc(100%/2 - 50px);
					}
				}
			}
		}
	}
	.main{
		.message__sliders{
			.container{
				.carousel{
					.tabbed{
						flex-direction: column;
						align-items: center;
						.tabs{
							.card{
								flex-direction: column;
								.photo__card{
									height: 500px;
									border-radius: 12px 12px 0px 0px;
								}
								.description{
									max-width: 440px;
									padding: 10px 30px;
								}
							}
						}
					}
				}
			}
		}
	}
	footer{
		.container{
			.news{
				.wrapper{
					.section__cards{
						flex-wrap: wrap;
						justify-content: space-between;
						.card{
							margin: 10px 0px;
							flex: 1 0;
						}
						.item1{
							margin: 0 15px 15px 0;
						}
						.item2{
							margin: 0 0 15px 15px;
						}
						.item3{
							flex: 0 1 100%;
							margin: 15px 0 0 0;
							.img__card{
								background-size: cover;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.background__container{
		header{
			padding: 0;
			.container{
				.wrapper{
					.nav{
						
						.contacts{
							flex-direction: row;
							grid-area: 1/1;
							margin: 0;
						}
						.wrapper__logo{
							margin: 30px 0px;
							grid-area: 2/1/3;
						}
						nav{
							flex-direction: row;
							grid-area: 3/1;
							ul{
								li{
									&:first-child{
										margin-left: 0;
									}
								}
							}
						}
					}

				}
			}
		}
	}
	footer{
		.container{
			.news{
				.wrapper{
					.section__cards{
						flex-wrap: wrap;
						justify-content: space-between;
						.card{
							margin: 10px 0px;
							flex: 1 0;
						}
						.item1{
							margin: 0 15px 15px 0;
						}
						.item2{
							margin: 0 0 15px 15px;
						}
						.item3{
							flex: 0 1 100%;
							margin: 15px 0 0 0;
							.img__card{
								background-size: cover;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 655px) {
	.background__container{
		header{
			.container{
				.wrapper{
					background-size: cover;
					.nav{
						padding: 0;
						.contacts{
							flex-direction: row;
							grid-area: 1/1/1/3;
							margin: 0;
							min-width: 0;
							ul{
								padding: 10px 15px;
								width: 100%;
								justify-content: space-between;
								background: rgba(245, 245, 250, 0.2);
								li:nth-child(2n){
									display: none;
								}
								li:nth-child(3){
									&::before{
										display: none;
									}
								}
							}
						}
						.wrapper__logo{
							margin: 15px 30px 0;
							.logo{
								width: 100px;
								height: 46px;
							}
						}
						nav{
							flex-direction: row-reverse;
							align-items: center;
							grid-area: 2/2/3/3;
							.burger{
								margin-right: 30px;
								display: block;
								width: 50px;
								height: 50px;
								background: url(../icon/hamburger.svg) no-repeat center;
								background-size: cover;
							}
							ul{
								display: none;
								li{
									&:first-child{
										margin-left: 0;
									}
								}
							}
						}
					}
					.middle{
						.string{
							margin: 125px 0px 180px;
						}
						h1{
							padding: 0 30px;
						}
					}
				}
			}
		}
		.carousel{
			padding: 60px 30px;
		}
		#main{
			padding: 0 10px;
			.container{
				.body__main{
					.card{
						width: 100%;
					}
				}
			}
		}
	}
	.main{
		.banner{
			.container{
					.wrapper{
						.row{
							flex-direction: column;
							.card{
								width: 100%;
							}
						}
						.footer__row{
							display: none;
						}
				}
			}
		}
	}
	footer{
		.container{
			.news{
				.wrapper{
					.section__cards{
						flex-direction: column;
						.item1, .item2{
							margin: 10px 0;
							.img__card{
								background-size: cover;
							}
						}
					}
				}
			}
			.footer{
				.wrapper{
					.row__top{
						justify-content: center;
						.box1{
							display: flex;
							flex-direction: column;
							text-align: center;
							p::after{
								display: none;
							}
							a{
								margin: 0;
							}
						}
						.box2{
							display: none;
						}
					}
					.row__bottom{
						ul{
							flex-direction: column;
							li{
								text-align: center;
								&::after{
									display: none;
								}
								&:first-child{
									padding: 0;
								}
								&:last-child{
									display: block;
									color: #B3B3BA;
									font-weight: 400;
									font-size: 16px;
								}
							};
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 450px){
	.background__container{
		header{
			.container{
				.wrapper{
					.nav{
						.wrapper__logo{
							.slesh{
								height: 20px;
							}
							.link{
								font-size: 20px;
							}
						}
					}
				}
			}
		}
	}
	.main{
		.message__sliders{
			.container{
				.carousel{
					.tabbed{
						.tabs{
							.card{
								.photo__card{
									min-width: 315px;
								}
								.description{
									max-width: 440px;
									padding: 30px;
								}
							}
						}
					}
				}
			}
		}
	}
}