header{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 50px;
  .container{
    width: 100%;
    .wrapper{
      background: url(../icon/h_logo_1000.svg) no-repeat center;
      // NODIGATION HEADER!!!!!!!!!!!
      .nav{
        display: grid;
        padding-top: 30px;
        // FIRST STRING NAV__BAR
        .contacts{
          display: flex;
          grid-area: 1/2;
          flex-direction: row-reverse;
          min-width: 478px;
          // Отступ снизу в навигации
          margin-bottom: 10px;
          &>ul{
            display: flex;
            align-items: center;
            .select_language{
              input{
                display: none;
              }
              label{
                display: block;
                float: left;
                padding: 5px 7px;
                margin-right: 5px;
                border-radius: 8px;
                color: white;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
                text-transform: uppercase;
                letter-spacing: 1px;
                cursor: pointer;
                &:hover{
                  background: rgba(177, 165, 165, 0.247);
                }
              }
              &>input:checked+label{
                background: red;
              }
            }
            &>li{
              margin-right: 15px;
              position: relative;
              &::before{
                content: '';
                position: absolute;
                display: block;
                width: 6px;
                height: 6px;
                top: 7px;
                left: -11px;
                border-radius: 50%;
                background: white;
              }
              &:nth-child(1)::before{
                display: none;
              }
              &:nth-child(2){
                a{
                  color: grey;
                  font-weight: 400;
                  font-size: 14px;
                  font-weight: 400;
                }
              }
              &:last-child{
                margin: 0;
                &::before{
                  top: 9px;
                }
              }
              .btn__facebook{
                display: block;
                width: 24px;
                height: 24px;
                background: url(../icon/facebook_header.svg) no-repeat center;
              }
              a{
                color: white;
                font-weight: 700;
                &:hover{
                  color: #F0145A;
                }
              }
            }
          }
        }

        // LOGO HEADER
        .wrapper__logo{
          grid-area: 1/1/3/2;
          .logo{
            display: inline-block;
            width: 130px;
            height: 60px;
            background: url(../icon/header_logo.svg) no-repeat;
            background-size: cover;
            &>a{
              display: block;
              width: 130px;
              height: 60px;
            }
          }
          .slash{
            display: inline-block;
            width: 25px;
            height: 60px;
            background: url(../icon/slash.svg) no-repeat top;
          }
          .active_page{
            display: inline-block;
          }
        }


        // NAVIGATION FOR SAITE
        nav{
          display: flex;
          flex-direction: row-reverse;
          grid-area: 2/2;
          .burger{
            display: none;
          }
          .active__page{
            color: #F0145A;
            text-shadow: 0px 3px 4px #f0145a69;
            text-decoration: revert;
            text-decoration-color: #F0145A;
          }
          ul{
            display: flex;
            li{
              margin-left: 15px;
              a{
                font-weight: 700;
                color: white;
                &:hover{
                  color: #F0145A;
                  text-decoration: revert;
                }
              }
            }
          }
        }
      }
      // MIDDLE section STRING+BUTTON
      .middle{
        .string{
          text-align: center;
          margin: 266px 0 275px;
          p{
            color: white;
            font-size: 36px;
            line-height: 46px;
          }
        }
        .btn__hover{
          text-align: center;
          padding: 30px 0px 30px;
          a{
            display: inline-block;
            width: 42px;
            height: 42px;
            background: url(../icon/btn_regular.svg) no-repeat center;
            &:hover{
              background: url(../icon/btn_hover.svg) no-repeat center;
            }
          }
        }
      }
    }
  }
}