.background__container{
    @import url(../styles/navigation.less);
    header{
        .container{
            .wrapper{
                background: none;
                .nav{
                    .wrapper__logo{
                        .slash, .link{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    @import url(../styles/card__main.less);
}
@import url(../styles/banner__style.less);
.banner{
    margin-top: 60px
}
@import url(../styles/footer.less);
footer{
    margin-top: 0px;
}